<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/buttons.css">
	<link rel="stylesheet" href="css/component.css">
    <title>Component</title>
</head>

<body>
    <div class="componentContainer">
		<img class="componentImage" src="photo/Display_1.jpg"alt="Philips 242E1GAEZ">
		<p class="componentTitle">Philips 242E1GAEZ</p>
		<p class="componentSpecification">Діагональ:24</p>
		<p class="componentSpecification">Матриця:ips</p>
		<p class="componentSpecification">Роздільна здатність:1920x1080(16:9)</p>
        <p class="componentSpecification">Роз'єми:HDMI,DisplayPort</p>
		<div class="buttonContainer">
			<button class="editButton">Edit</button>
			<button class="deleteButton">Delete</button>
		</div>
	</div>
</body>
</html>